# BimehApi

./: .gitignore  BimehApi.csproj  BimehApi.sln  Program.cs  appsettings.json
Commands/: CreateInsuranceRequestCommand.cs
Controllers/: HomeController.cs  InsuranceController.cs
DTOs/: InsuranceRequestDto.cs  InsuranceResponseDto.cs
Data/: AppDbContext.cs  SeedData.cs
Extensions/: InsuranceExtensions.cs
Handlers/: CreateInsuranceRequestHandler.cs  GetAllInsuranceRequestsHandler.cs  GetInsuranceRequestByIdHandler.cs
Models/: CoverageType.cs  InsuranceRequest.cs
Properties/: launchSettings.json
Queries/: GetAllInsuranceRequestsQuery.cs  GetInsuranceRequestByIdQuery.cs
Services/: InsuranceCalculatorService.cs
